{
  "name": "w19-student-marks",
  "version": "1.0.0",
  "description": "Student Marks Management System using Node.js, Express.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
